/*Css Reset*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
}

body {
  font-family: "Red Hat Mono", monospace;
  background-color: #dde8f0;
}
header {
  width: 100%;
  height: 100px;
}
h1 {
  font-size: 30px;
  color: #001b48;
}

/* index**/
.grid_contenedor{
  display: grid;
    grid-template-columns: 4/ 1fr;
    grid-template-areas:
    'header header header header'
    'articulo1 articulo1 articulo1 articulo2'
    'articulo1 articulo1 articulo1 articulo2'
    'articulo3 articulo3 articulo3 articulo2'
    'nav footer footer footer';
 


}

.grid_contenedor div{
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  color:#436280;
  
}

.grid_1{
  grid-area: articulo1;
  width: 100%;
  
}

.grid_2{
  display: flex;
  flex-direction: column;
  justify-content:flex-start;
  align-items: center;
  grid-area: articulo2;
  width: 100%;
  height: 100%;
  background-color:#0d2033;
  
  
  
  
}
.grid_2 p{
  text-align: center;
  color: aliceblue;
}
.grid_3{
  grid-area: articulo3;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
 
  
}


.img_grid{
  width: 80%;
  margin: 30px;
  
}
.img_index {
  width: 60%;
  height: 60%px;
  padding-block-end: 20px;
  padding-top: 20px;
}
.img_index2 {
  width: 80%;
  padding-block-end: 20px;
  padding-left: 200px;
  
 
 
}

h2 {
  font-weight: 900;
  font-size: 30px;
  color: #436280;
  text-align: center;
  margin: 20px;
}

/*NAVEGACIÃ“N*/

.logo {
  display: flex;
  justify-content: center;
  align-items: center;
}

.logo_img {
  width: 200px;

  margin-right: 40px;
}
.barra_btn {
  font-size: 25px;
  color: azure;
  margin-right: 20px;
  cursor: pointer;
  display: none;
}
.menu {
  background-color: #436280;
  height:100%;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  
}
.nav_menu {
  display: flex;
  list-style: none;
  margin-right: 50px;
  
}
.nav_menu li {
  margin: 0 8px;
}
.nav_menu li a {
  font-size: 16px;
  font-weight: 700;
  text-decoration: none;
  display: block;
}
ul.show {
  top: 65px;
}

.boton_nav {
  color: #ccc;
  box-shadow: 5px 5px 10px;
  border-radius: 7px;
  padding: 5px;
}

.boton_nav:hover {
  color: gray;
}

/*productos*/
.padre_prod {
  width: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  margin: auto;
}
.card {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  border-radius: 8px;
  margin: 20px;
  transition: all 0.25s;
}

.card:hover {
  transform: translateY(-15px);
}

.card h4 {
  margin: 20px;
  font-weight: 800;
  font-size: 20px;
  color: #0d2033;
}

.card p {
  margin: 10px;
  text-align: center;
  font-size: 16px;
  font-weight: bold;
  color: #436280;
  padding: 5px;
}
.img_vida {
  width: 490px;
  height: 330px;
}
.img_auto {
  width: 400px;
  height: 250px;
}
.img_hogar {
  width: 330px;
  height: 280px;
}
.boton_prod {
  padding: 5px 7px;
  position: relative;
  display: inline-block;
  text-transform: uppercase;
  font-weight: 700;
  color: white;
  background-color: #436280;
  border-radius: 7px 7px;
}
.boton_prod:hover {
  background-color: grey;
}

/*cotizador*/

.padre_cotizador {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: center;
  max-width: 700px;
  min-width: 260px;
}

.form_cotizador {
  border-radius: 5px;
  color: grey;
  font-size: 12px;
}

.celula_label {
  align-items: center;
  padding-bottom: 5px 35px;
  padding-top: 10px;
  border-radius: 3px 3px 3px 3px;
  font-size: 12px;
  color: grey;
  font-weight: 800;
  width: 100px;
  padding-block-end: 10px;
}

.celula_select {
  color: #436280;
  border-radius: 3px 3px 3px 3px;
  border-color: grey;
  border-width: 2px;
  font-size: 12px;
  font-weight: 800;
  width: 100px;
}

.form_2 {
  display: inline;
}
.form_2 h3 {
  padding-block-end: 10px;
  padding-top: 10px;
  margin: 20px;
}
.type {
  display: block;
}
article p {
  text-align: center;
  font-size: 16px;
  font-weight: 800;
  color: #001b48;
}
.boton_form {
  display: block;
  margin-left: 150px;
  color: white;
  background-color: #436280;
}

.boton_form:hover {
  background-color: grey;
}
/*contacto*/

form {
  margin: 50px auto;
  background-color: white;
  border-radius: 5px;
  color: grey;
  font-size: 12px;
  padding: 40px;
  padding-top: 50px;
  padding-inline-end: 50px;
  width: 500px;
}
form h2 {
  text-align: center;
}
.form_label {
  font-size: 12px;
  font-weight: 800;
}
input textarea {
  outline: none;
  border: none;
}
.campo {
  border: solid 1px #ccc;
  padding: 20px;
  width: 400px;
}

.center_content {
  text-align: center;
}

.btn {
  border: none;
  border-radius: 20px;
  display: inline-block;
  padding: 10px 12px;
  text-decoration: none;
  font-weight: 700;
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.3);
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.3);
  margin-right: 130px;
}

/*nosotros*/

.grid_padre{
  display: grid;
    grid-template-columns: 4/ 1fr;
    grid-template-areas:
    'header header header header'
    'nosotros nosotros nosotros nosotros'
    'nosotros nosotros nosotros nosotros'
    'nosotros nosotros nosotros nosotros'
    'footer footer footer footer';

}
.nosotros {
  grid-area: nosotros;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 100%;
}

.nosotros h3 {
  text-align: center;
  font-size: 25px;
  color: #436280;
  padding: 50px;
}
.nosotros p {
  text-align: center;
  font-size: 16px;
  font-weight: 800;
  color: #436280;
  margin-top: 10px;
}
.img_nosotros {
  width: 80%;
}

iframe {
  width: 80%;
  margin: 20px;
}

/*ubicacion*/

.ubicacion {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
}

.ubicacion h3 {
  text-align: center;
  font-size: 25px;
  color: #436280;
  padding: 50px;
}

.ubicacion_select {
  text-align: center;
  font-size: 16px;
  font-weight: 800;
  color: #436280;
}

.mapa {
  width: 100%;
  padding-left: 230px;
}
/*footer*/
.pie_pagina {
  width: 100%;
  background-color: #436280;
}

.grupo1 {
  width: 100%;
  max-width: 1200px;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 50px;
  padding: 45px 0px;
}

figure {
  display: flex;
  justify-content: space-between; /*horizontal*/
  align-items: center; /*vertical*/
}

figure .ssn_logo {
  width: 400px;
  margin-top: 50px;
}
.afip_qr {
  width: 300px;
  margin-top: 30px;
}
.box {
  display: block;
  color: aliceblue;
  font-size: 20px;
  margin-bottom: 25px;
  text-transform: uppercase;
  min-width: 350px;
}
.box p {
  display: block;
  color: #efefef;
  margin-bottom: 10px;
  text-align: left;
  text-transform: initial;
  font-size: 16px;
  font-weight: 300;
  min-width: 350px;
}
.box h2 {
  font-size: 16px;
  padding-block-end: 15px;
}
.red_social a {
  display: inline-block;
  text-decoration: none;
  width: 35px;
  line-height: 35px;
  color: aliceblue;
  margin-right: 10px;
  background-color: #0d2033;
  text-align: center;
  transition: all 300ms ease;
}
.red_social a:hover {
  color: aqua;
}

.grupo2 {
  background-color: #0a1a2a;
  padding: 15px 10px;
  text-align: center;
  color: aliceblue;
  width: 100%;
}
small {
  font-size: 15px;
}

/*MediaQuery*/

@media screen and (max-width: 952px) {
  .logo_img {
    width: 150px;
    margin-left: 0px;
    margin-right: 5px;
  }

  h1 {
    font-size: 20px;
    text-align: center;
  }
  .nav_menu li a {
    font-size: 14px;
  }
  .grupo1 {
    width: 90%;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 30px;
    padding: 35px 0px;
  }
  .red_social a {
    display: inline-block;
    text-decoration: none;
    width: 30px;
    line-height: 35px;
    color: aliceblue;
    margin-right: 10px;
    background-color: #0d2033;
    text-align: center;
    transition: all 300ms ease;
  }
}

@media screen and (max-width: 858px) {
  h1 {
    font-size: 18px;
    text-align: center;
    padding-right: 20px;
  }
  /*navegacion*/
  .menu {
    height: 65px;
  }

  .barra_btn {
    display: inline-flex;
  }

  .nav_menu {
    position: fixed;
    width: 100vw;
    height: calc(100%-65px);

    top: -100vw;
    align-items: center;
    transition: all 0.4s;
    flex-direction: column;
  }
  .nav_menu li {
    margin: 30px 0 0 0;
    line-height: 30px;
  }
  .nav_menu li a {
    font-size: 18px;
    color: aliceblue;
    font-weight: bold;
  }
  .boton_nav {
    color: #ccc;
    background: #436280;
    box-shadow: 5px 5px 10px;
    border-radius: 7px;
    padding: 10px;
    margin: 10px;
  }
  .logo_img {
    width: 150px;
    margin-left: 5px;
    margin-left: 20px;
  }
  /*footer*/
  .grupo1 {
    width: 90%;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 30px;
    padding: 35px 0px;
  }
  .box h2 {
    font-size: 12px;
  }
  .red_social a {
    display: inline-block;
    text-decoration: none;
    width: 25px;
    line-height: 30px;
    color: aliceblue;
    margin-right: 10px;
    background-color: #0d2033;
    text-align: center;
    transition: all 300ms ease;
  }
  /*cotizador*/
  .padre_cotizador {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    max-width: 400px;
    min-width: 150px;
  }
  /*Nosotros*/
  .mapa {
    width: 100%;
    padding-left: 50px;
  }
}

@media screen and (max-width: 858px) and (orientation: landscape) {
  .nav_menu li {
    margin: 5px 0 0 0;
  }
  .nav_menu {
    overflow: scroll;
    height: calc(100%);
  }
}
